<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS UI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Image gallery</h1>
    <div class="preview">
        <h2>Preview</h2>
        <iframe id="preview-frame"></iframe>
    </div>
    <div class="container">
        <div class="editor">
            <h2>Edit HTML</h2>
            <textarea id="html-editor" spellcheck="false"></textarea>
            
            <h2>Edit CSS</h2>
            <textarea id="css-editor" spellcheck="false"></textarea>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>